/* para el grid */
body {
    background-image: url('../img/fondo.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #000;
    font-family: 'Roboto', sans-serif;
}

.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
        "header header header"
        "contenido contenido sidebar"
        "widget-1 widget-2 sidebar"
        "footer footer footer"; 
}

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
    background: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
    padding: 20px;
    border-radius: 4px;
    position: relative;
}

.contenedor .header {

    background: #12203E;
    color: #fff;
    grid-area: header;
}


.contenedor .contenido {
    grid-area: contenido;
}

.contenedor .sidebar {
    grid-column: 3 / 4;
    background: #FAA43D;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    grid-area: sidebar;
}

.contenedor .widget-1,
.contenedor .widget-2 {
    background: #55A8FD;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    position: relative;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 ratio */
}

.contenedor .widget-1 iframe,
.contenedor .widget-2 iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.contenedor .footer {
    display: inline-block;
    background: #12203E;
    color: #fff;
    grid-area: footer;
    
    
    
}

.footer .home {
     
    width: 50px; 
    height: 50px;
}

.sidebar img {
    width: 100%; /* Ajusta la imagen al ancho del sidebar */
    max-width: 100%; /* Garantiza que las im√°genes no excedan el ancho del sidebar */
    margin-bottom: 10px; /* Espacio entre cada imagen */
}






@media screen and (max-width: 768px) {
    .contenedor {
        grid-template-areas: 
            "header header header"
            "contenido contenido contenido"
            "sidebar sidebar sidebar"
            "widget-1 widget-1 widget-2"
            "footer footer footer";
    }
}



/* para tables*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    h2{
        font-size: 4vw;
    }

}

/* para celulares */
@media screen and (max-width:767px){
    h2{
        font-size: 3vw;
    }

    #footer{
        flex-direction: column;
        justify-content: center;
    }
}
